# Locales
d-i debian-installer/locale string en_US

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# Network
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time
d-i netcfg/get_hostname string uaxxxxx
d-i netcfg/wireless_wep string

# Mirror
d-i     mirror/http/mirror      select  ua.archive.ubuntu.com
d-i     mirror/http/countries   select  UA
d-i     mirror/country  string  UA

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Kiev
d-i clock-setup/ntp boolean true

# Updates
pkgsel  pkgsel/updatedb boolean true
pkgsel  pkgsel/update-policy    select  none

# Users
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string tux
d-i passwd/username string tux
d-i passwd/user-password password tux
d-i passwd/user-password-again password tux
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda 
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-auto/expert_recipe string			      \
	root-home ::                                          \
              1000  10200 150% linux-swap                     \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              10000 10100 50000 ext4                          \
	      	      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              500 10000 1000000000 ext4                       \
		      $primary{ }	                      \
                      method{ format } format{ }              \
		      use_filesystem{ } filesystem{ ext4 }    \
		      mountpoint{ /home }                     \
              .
d-i partman-auto/choose_recipe root-home

# APT
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/non-free boolean true
d-i mirror/ftp/proxy string
d-i mirror/http/proxy string

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

#Additional packages
tasksel tasksel/first multiselect ubuntu-desktop

# At last
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string mkdir /target/install/;  wget http://10.100.131.14/tftboot/packets/prepostinstall.sh; mv prepostinstall.sh /target/install/; chroot /target chmod +x /install/prepostinstall.sh 
